<div class="container wrapper">
    <h3>Daily Trade Data of Fund House</h3>
    <div class="trade-data">
      <div class="col-xs-2 tradeData-left">
        <ul>
              <li><a [routerLink]="['/trades']">Aggregated Trades</a></li>
              <li><a [routerLink]="['/today-trades']">Todays's Trades</a></li>
              <li><a [routerLink]="['/trade-chart']">Generate Trade Chart</a></li>
            </ul>
          </div>
      <div class="col-xs-10">
          <div class="row">
             <router-outlet></router-outlet>
          </div>
      </div>
  </div>
</div>
