.wrapper{
    border: 2px solid #7292a5;
    border-radius: 4px;
    margin: 10px auto;
    padding: 0;
    background-color: #fff;
  }
.wrapper h3{
    text-align: center;
    border-bottom: 2px solid #7292a5;
    padding-bottom: 10px;
    margin: 10px 0 0 0;
    font-weight: bold;
    color: #088587;
}
.trade-data {
    display: flex;
}
.tradeData-left{
    background: -webkit-linear-gradient(45deg, #99daff 0%, rgba(0,128,128,1) 100%);
    padding: 10px;
    margin:3px;
}
.trade-data ul{
    padding-left:0;
    list-style: none;
}
.trade-data ul li{
    margin: 20px 0px;
    padding: 5px;
}
.trade-data ul li:hover{
    border-right: 4px solid #fff;
    border-radius: 6px;
    background-color: #3c6f75;
    border-radius: 4px;
}
.trade-data ul li a{
   color:#fff;
   text-decoration: none;
}