<div class="table-responsive trade-table">          
  <table class="table">
    <thead>       
      <tr>
        <!-- <th *ngFor="let heading of tableHeads">{{heading}}</th> -->
        <th>Trade Id</th>
        <th>Trade Date</th>
        <th>Settlement Date</th>
        <th (click)="filterChanged('asset_class', asset_class)">Asset Class
          <span [ngClass]="asset_class ? 'glyphicon glyphicon-triangle-top' : 'glyphicon glyphicon-triangle-bottom'"></span>
        </th>
        <th (click)="filterChanged('instrument_type', instrument_type)">Instrument Type
            <span [ngClass]="instrument_type ? 'glyphicon glyphicon-triangle-top' : 'glyphicon glyphicon-triangle-bottom'"></span>
        </th>
        <th (click)="filterChanged('acc_id', acc_id)">Account ID
          <span [ngClass]="acc_id ? 'glyphicon glyphicon-triangle-top' : 'glyphicon glyphicon-triangle-bottom'"></span>
        </th>
        <th>Broker Code</th>
        <th>Amount</th>
        <th>Transaction Type</th>
        <th>Quantity</th>
        <th>TICK</th>
      </tr>
    </thead>
   
    <tbody>
      <tr *ngFor="let trade of tradeData">
        <td>{{trade.trade_id}}</td>
        <td>{{trade.trade_date}}</td>
        <td>{{trade.settlement_date}}</td>
        <td>{{trade.asset_class}}</td>
        <td>{{trade.instrument_type}}</td>
        <td>{{trade.acc_id}}</td>
        <td>{{trade.broker_code}}</td>
        <td>{{trade.amt}}</td>
        <td>{{trade.tran_type}}</td>
        <td>{{trade.quantity}}</td>
        <td>{{trade.tick}}</td>
      </tr>
    </tbody>
  </table>
</div>
